import React, {useState} from 'react';
import { useEffect } from 'react';

export const DigitalWatch = () =>{
    const [seconds, setSeconds] = useState(0);
    const [minutes, setMinutes] = useState(0);

    var timer; 
    useEffect(()=>{
        timer = setInterval(()=>{
            setSeconds(seconds+1)
            if(seconds == 59 ){
                setMinutes(minutes+1)
                setSeconds(0)
            }
        },1000)
        return ()=> clearInterval(timer);

    });
    const restart = () =>{
        setMinutes(0);
        setSeconds(0);
    }
    const stop = () =>{
        clearInterval(timer);
    }   
    if(minutes == 2){
        //alert('hi');
        restart();
    } 
    return(<>
        <h1>{minutes<10?"0"+minutes:minutes} : {seconds<10?"0"+seconds:seconds}</h1>
        <button onClick={restart} > Restart </button>
        <button onClick={stop} >Stop </button>        
    </>)


//     const [time, setTime] = useState(new Date().toLocaleTimeString());    
//     const digitalWatch = () =>{
//         setTime(new Date().toLocaleTimeString());
//     }
//   setInterval(digitalWatch);    
//     return(
//         <> { time } </>
//     );
